# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
# bind=SUPER,r,spawn_shell,bash ~/.config/mango/scripts/config_check.sh
bind=SUPER,r,reload_config

# exit super+m
# bind=SUPER,code:58,quit
bind=SUPER,m,quit
# killclient super+q
# bind=ALT,code:24,killclient,
bind=ALT,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,u,focuslast
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down


# switch window status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,0
bind=ALT,backslash,togglefloating,
bind=ALT,a,togglemaximizescreen,
bind=ALT,f,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
# bind=SUPER,e,incnmaster,1
# bind=SUPER,t,incnmaster,-1
# bind=ALT,s,zoom,

# switch layout
# bind=CTRL+SUPER,i,bsetlayout,tile
# bind=CTRL+SUPER,l,bsetlayout,scroller
# bind=SUPER,n,switcbh_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=Ctrl,1,view,1,0
bind=Ctrl,2,view,2,0
bind=Ctrl,3,view,3,0
bind=Ctrl,4,view,4,0
bind=Ctrl,5,view,5,0
bind=Ctrl,6,view,6,0
bind=Ctrl,7,view,7,0
bind=Ctrl,8,view,8,0
bind=Ctrl,9,view,9,0

bind=Alt,1,tag,1,0
bind=Alt,2,tag,2,0
bind=Alt,3,tag,3,0
bind=Alt,4,tag,4,0
bind=Alt,5,tag,5,0
bind=Alt,6,tag,6,0
bind=Alt,7,tag,7,0
bind=Alt,8,tag,8,0
bind=Alt,9,tag,9,0

bind=ctrl+Super,1,toggletag,1
bind=ctrl+Super,2,toggletag,2
bind=ctrl+Super,3,toggletag,3
bind=ctrl+Super,4,toggletag,4
bind=ctrl+Super,5,toggletag,5
bind=ctrl+Super,6,toggletag,6
bind=ctrl+Super,7,toggletag,7
bind=ctrl+Super,8,toggletag,8
bind=ctrl+Super,9,toggletag,9

bind=Super,1,toggleview,1
bind=Super,2,toggleview,2
bind=Super,3,toggleview,3
bind=Super,4,toggleview,4
bind=Super,5,toggleview,5
bind=Super,6,toggleview,6
bind=Super,7,toggleview,7
bind=Super,8,toggleview,8
bind=Super,9,toggleview,9

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
# mousebind=alt,btn_middle,set_proportion,0.5
mousebind=SUPER,btn_right,moveresize,curresize
# mousebind=SUPER+CTRL,btn_left,minimized
# mousebind=SUPER+CTRL,btn_right,killclient
# mousebind=SUPER+CTRL,btn_middle,togglefullscreen
# mousebind=NONE,btn_middle,togglemaximizescreen,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
axisbind=alt,UP,focusdir,left
axisbind=alt,DOWN,focusdir,right
axisbind=shift+super,UP,exchange_client,left
axisbind=shift+super,DOWN,exchange_client,right


# brightness and volume
bind=NONE,XF86AudioRaiseVolume,spawn_shell,swayosd-client --output-volume raise 
bind=NONE,XF86AudioLowerVolume,spawn_shell,swayosd-client --output-volume lower 
bind=NONE,XF86AudioMute,spawn_shell,swayosd-client --output-volume mute-toggle
bind=NONE,XF86AudioPlay,spawn_sheel,swayosd-client --playerctl play-pause
bind=NONE,XF86AudioStop,spawn_sheel,swayosd-client --playerctl stop
bind=NONE,XF86AudioNext,spawn_sheel,swayosd-client --playerctl next
bind=NONE,XF86AudioPrev,spawn_sheel,swayosd-client --playerctl prev

# apps
bind=SUPER,space,spawn,wofi --show drun
bind=SUPER,c,spawn,kitty
bind=SUPER,e,spawn,kitty -e yazi
bind=none,Print,spawn_shell,grim -g "$(slurp)" -t ppm - | satty -f -
